.about {
  margin-bottom: 72px;

  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 16px ;
  }

  &__title {
    font-size: 48px;
    font-weight: 400;
    line-height: 85%;
    letter-spacing: -2.4px;
    text-transform: uppercase;
    color: #F9512E;

    grid-column: 1/3;

    margin-bottom: 32px;
  }

  &__desc {
    margin-bottom: 64px;

    grid-column: 1/3;
  }

  &__numbers {
    display: flex;
    flex-direction: column;
    row-gap: 48px;

    grid-column: 1/3;
  }
}

.numbers {
  &__year {
    font-size: 96px;
    line-height: 85%;
    letter-spacing: -4.8px;
    color: #F9512E;

    margin-bottom: 8px;
  }
}

