.bake {
  margin-bottom: 72px;
  
  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 16px;
  }
  &__title {
    font-size: 48px;
    font-weight: 400;
    line-height: 85%;
    letter-spacing: -2.4px;
    text-transform: uppercase;
    color: #F9512E;

    margin-bottom: 24px;

    grid-column: 1/3;
  }

  &__desc {
    margin-bottom: 56px;

    grid-column: 1/3;
  }

  &__card {
    grid-column: 1/3;

    margin-bottom: 56px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.card {
  &__img {
    width: 100%;
    margin-bottom: 16px;
  }

  &__title {
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0.32px;
    text-transform: uppercase;
    color: #7F8096;

    margin-bottom: 8px;
  }

  &__desc{
    margin-bottom: 16px;
  }

  &__link {
    display: flex;
    gap: 4px;
    align-items: center;

    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0.32px;
    text-transform: uppercase;
    color: #F9512E;
  }
}
