.hero {
  margin-bottom: 64px;

  &__content {
    padding: 32px 0 40px;

    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 16px;

    text-align: center;
    justify-items: center;
  }

  &__desc {
    margin-bottom: 32px;

    grid-column: 1/3;
  }

  &__title {
    font-size: 64px;
    font-weight: 400;
    line-height: 85%;
    letter-spacing: -3.2px;
    text-transform: uppercase;
    color: #F9512E;

    grid-column: 1/3;
  }

  &__img {
    grid-column: 1/3;
  }

  &__button {
    // width: 100%;

    display: flex;
    gap: 4px;
    justify-content: center;
    align-items: center;

    border-radius: 32px;
    border: 2px solid #F9512E;

    // padding-block: 20px;
    padding: 20px 70px;

    grid-column: 1/3;

    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0.32px;
    text-transform: uppercase;;
    color: #F9512E;
  }
}

